# 开启调试日志，并指定调试日志输出命名空间
#DEBUG=*
DEBUG=viper:*
#DEBUG=viper:main
#DEBUG=viper:renderer
#DEBUG=viper:electron
#DEBUG=viper:script

# 是否产品构建时使用调试模式
# 会生成sourcemap以及打开electron
ENABLE_PRODUCTION_DEBUG=false

# 产品模式，是否启用代码包分析
ENABLE_BUNDLE_ANALYZER=false

# 是否在开发模式时生成完整的sourcemap
# 生成完整的sourcemap对构建效率有影响
GENERATE_FULL_SOURCEMAP=false

# 自动打开开发者工具
AUTO_OPEN_DEV_TOOLS=true

# 代码变更时自动重启应用
AUTO_RELAUNCH_APP=true

# 重启延时(ms)(不低于2000)
AUTO_RELAUNCH_DELAY=3000

# 开发模式下是否显示不自动聚焦的窗口
WINDOW_FIRST_SHOW_INACTIVE=true

# 是否将调试日志写到日志文件中（在工程根目录下app.xxx.xxx）
WRITE_LOGS_TO_FILE=false

# 控制台日志前缀名称的颜色选取（chalk颜色函数）
LOG_PREFIX_COLOR_MAIN=magenta
LOG_PREFIX_COLOR_RENDERER=blue
LOG_PREFIX_COLOR_ELECTRON=yellow
LOG_PREFIX_COLOR_SCRIPT=green

# 是否在禁用控制台颜色
NO_COLOR=false

# 控制台日志前缀格式，可用变量如下：
# {y} {m} {d} {h} {i} {s} {ms} {level} {name}
LOG_PREFIX_FORMAT="[ {name} ]"

# 定义渲染进程的构建目标环境(有效值：web或electron-renderer)
RENDERER_BUILD_TARGET=electron-renderer

# 使用node插件，启用该项将会构建本地插件
ENABLE_NODE_ADDONS=true

# 开发模式下，是否启用上下文右键开发菜单
ENABLE_DEV_CONTEXT_MENU=true

# 浏览器扩展存储目录，开发模式下会默认安装此目录下的扩展
BROWSER_EXTENSIONS_DIR=extensions

# 构建本地插件时，用于下载electron构建相关源代码的镜像地址
#https://gh-contractor-zcbenz.s3.amazonaws.com/atom-shell/dist
ELECTRON_HEADERS_MIRROR_URL

# electron-builder的默认配置文件路径
ELECTRON_BUILDER_CONFIG=pack.yml

############ 应用内可使用的环境变量 ################
# 以 ELECTRON_APP_ 开头的仅在 main 代码中可用
# 以 REACT_APP_ 开头的仅在 renderer 代码中可用
# 以下变量由构建工具自动设置，请不要自行赋值
NODE_ENV
IS_ELECTRON
ELECTRON_APP_INDEX_HTML_URL
ELECTRON_APP_NODE_INTEGRATION
ELECTRON_APP_DEV_LOG_LEVEL
ELECTRON_APP_PRO_LOG_LEVEL
################################################
# 以下变量可自定义其值
REACT_APP_DEFAULT_LOCALE=zh
REACT_APP_FALLBACK_LOCALE=zh

